<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>카카오톡</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- cmd 방식 링크를 2번 찾아서 넣어야한다./ -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
   
    <style>
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: grey;
            z-index: 1;
        }

        .header-h4 {
            display: inline-block;
            padding: 0 15px;
            height: 80%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        .header-icon {
            float: right;
            display: inline-block;
            padding: 25px 15px 15px 15px;
        }


        .main-chat {
            background-color: white;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;    
        }

        main{
            padding: 70px 0 70px 30px;
        }

        .main-text {
            padding: 0 0 0 10px;
            position: static;
            /* display: grid;
            grid-template-columns: 1fr 9fr; */
        }

        img {
            border-radius: 50%;
        }

        .main-chat .main-div {
            display: inline-block;
        }

        nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            padding: 0 0 0 10%;
            background-color: black;
            z-index: 1;
        }

    </style>
</head>

<body>
    <header>
        <div class="box">
            <div>
                <h4 class="header-h4">채팅</h4>
                <div class="header-icon">
                    <i class="material-icons">search</i>
                    <i class="material-icons">add_circle_outline</i>
                    <i class="material-icons">settings</i></div>
            </div>
        </div>
    </header>

    <br>

    <main>
        <div class="main-chat">
            <div>
                <div class="main-div"><img src="images/dog.jpg" width="70px" height="70px"></div>
                <div class="main-text main-div">
                    <h5>한유진</h5>계획대로 사는 것 보다 더 좋은건
                </div>
            </div>
            <br>
            <div class="main-chat">
                <div>
                    <div class="main-div"><img src="images/dog.jpg" width="70px" height="70px"></div>
                    <div class="main-text main-div">
                        <h5>한유진</h5>계획대로 사는 것 보다 더 좋은건
                    </div>
                </div>
                <br>

            <div class="main-chat">
                <div>
                    <div class="main-div"><img src="images/dog.jpg" width="70px" height="70px"></div>
                    <div class="main-text main-div">
                        <h5>한유진</h5>계획대로 사는 것 보다 더 좋은건
                    </div>
                </div>
                <br>

            <div class="main-chat">
                <div>
                    <div class="main-div"><img src="images/dog.jpg" width="70px" height="70px"></div>
                    <div class="main-text main-div">
                        <h5>한유진</h5>계획대로 사는 것 보다 더 좋은건
                    </div>
                </div>
                <br>

            <div class="main-chat">
                <div>
                    <div class="main-div"><img src="images/dog.jpg" width="70px" height="70px"></div>
                    <div class="main-text main-div">
                        <h5>한유진</h5>계획대로 사는 것 보다 더 좋은건
                    </div>
                </div>
                <br>

            <div class="main-chat">
                <div>
                    <div class="main-div"><img src="images/dog.jpg" width="70px" height="70px"></div>
                    <div class="main-text main-div">
                        <h5>한유진</h5>계획대로 사는 것 보다 더 좋은건
                    </div>
                </div>
                <br>

            <div class="main-chat">
                <div>
                    <div class="main-div"><img src="images/dog.jpg" width="70px" height="70px"></div>
                    <div class="main-text main-div">
                        <h5>한유진</h5>계획대로 사는 것 보다 더 좋은건
                    </div>
                </div>
                <br>

            <div class="main-chat">
                <div>
                    <div class="main-div"><img src="images/dog.jpg" width="70px" height="70px"></div>
                    <div class="main-text main-div">
                        <h5>한유진</h5>계획대로 사는 것 보다 더 좋은건
                    </div>
                </div>
                <br>

            <div class="main-chat">
                <div>
                    <div class="main-div"><img src="images/dog.jpg" width="70px" height="70px"></div>
                    <div class="main-text main-div">
                        <h5>한유진</h5>계획대로 사는 것 보다 더 좋은건
                    </div>
                </div>
                <br>

            <div class="main-chat">
                <div>
                    <div class="main-div"><img src="images/dog.jpg" width="70px" height="70px"></div>
                    <div class="main-text main-div">
                        <h5>한유진</h5>계획대로 사는 것 보다 더 좋은건
                    </div>
                </div>
                <br>

            <div class="main-chat">
                <div>
                    <div class="main-div"><img src="images/dog.jpg" width="70px"
                            height="70px"></div>
                    <div class="main-text main-div">
                        <h5>한유진</h5>계획대로 사는 것 보다 더 좋은건
                    </div>
                </div>
                <br>



        <nav>
            <i class="material-icons">perm_identity</i>
            <i class="material-icons">chat_bubble_outline</i>
            <i class="material-icons">crop</i>
            <i class="material-icons">more_horiz</i>      
        </nav>


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>