<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

.center
{
    margin: 0 auto;
    text-align: center;
}
.container
{
    width: 550px;
    border: 1px solid black;
    margin: 0 auto;
    text-align: center;
}

.container a
{
    text-decoration: none;
}

.con-2
{
    padding: 15px;
    margin: 30px;
    background-color: rgb(57, 57, 255);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    border: 3px solid rgb(57, 57, 255);
    
}


.con-3
{
    padding: 15px;
    margin: 30px;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    border: 3px solid gray;
    color: black;
}

.con-4
{
    padding: 15px;
    margin: 20px;
}

.con-5
{
    padding: 15px;
}

.con-6
{
    padding: 15px;
}
/* ---------------------------------------------------------------- */
.con-7
{
    /* padding: 15px; */
    grid-template-columns: auto auto;
    display: grid;
    font-size: 20px;
    text-align: left;
    
}

.con-7-1
{
    grid-template-columns: 0.2fr 1fr;
    display: grid;
}

.con-in
{
    width: 90%;
    padding: 8px;
    height: 30px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid rgb(172, 170, 170); 
    border-radius: 5px;
    background-color: none;
}




/* ---------------------------------------------------------------- */
.con-8
{
    grid-template-columns: 1fr 1fr;
    display: grid;
    text-align: left;
    margin-left: 20px;
}

.con-8 a
{
    text-decoration: none;
    color: rgb(2, 121, 2);
    font-size:18px;
    font-weight: bold;
}
    
/* ---------------------------------------------------------------- */
.con-9
{
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}

.con-in1
{
    width: 90%;
    padding: 10px;
    height: 55px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid rgb(172, 170, 170); 
    border-radius: 5px;
    background-color: rgb(250, 108, 108);
}
/* ---------------------------------------------------------------- */

.con-10
{
    margin: 20px;
}


.con-11
{
    grid-template-columns: 1fr 1fr;
    display: grid;
    font-size: 18px;
    text-align: left;
    text-decoration: none;
    color: rgb(2, 121, 2);
    font-weight: bold;
    margin-left: 20px;
    margin: 20px;
}






    
    </style>
</head>
<body>
    <div class="center">
            <div class="container">
                    <div></div>
                    <a href="#"><div class="con-2">페이스북 계정으로 로그인</div></a>
                    <a href="#"><div class="con-3">구글 계정으로 로그인</div></a>
                    
                    <div class="con-4" style="border-bottom:1px solid gray"></div>
                    <div class="con-5">
                            <input class="con-in"  type="text" placeholder="이메일 주소">
                    </div>
                    <div class="con-6">
                            <input class="con-in" type="password" placeholder="비밀번호">
                    </div>
                    <div class="con-7">
                        <div class="con-7-1">
                            <div><input class="con-in" type="checkbox" placeholder="비밀번호저장"></div>
                            <div>비밀번호저장</div></div>
                        <div></div>
                            
                    </div>
                    <div class="con-8">
                        <a href="#"><div>전화번호로 로그인</div></a>
                        <a href="#"><div>비밀번호가 생각나지 않으세요?</div></a>
                    </div>
                    <div class="con-9">
                            <input class="con-in1" type="submit" value="로그인">
                    </div>
                    <div class="con-10" style="border-bottom:1px solid gray"></div>
                    <div class="con-11">
                        <div>에어비앤비 계정이 없으세요?</div>
                        <div>회원 가입</div>
            </div>
    </div>
</body>
</html>