<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

.center
{
    margin: 0 auto;
    text-align: center;
}
.container
{
    width: 550px;
    border: 1px solid black;
    margin: 0 auto;
    text-align: center;
}

.container a
{
    text-decoration: none;
}

.con-2
{
    padding: 15px;
    margin: 30px;
    background-color: rgb(57, 57, 255);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    border: 3px solid rgb(57, 57, 255);
    
}


.con-3
{
    padding: 15px;
    margin: 30px;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    border: 3px solid gray;
    color: black;
}

.con-4
{
    padding: 15px;
    margin: 30px;
}


/* ---------------------------------------------------------------- */
/* ---------------------------------------------------------------- */

.con-in1
{
    width: 90%;
    padding: 10px;
    height: 55px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid rgb(172, 170, 170); 
    border-radius: 5px;
    background-color: rgb(250, 108, 108);
}
/* ---------------------------------------------------------------- */

.con-10
{
    margin: 30px;
}


.con-11
{
    grid-template-columns: 2fr 1fr;
    display: grid;
    font-size: 18px;
    text-align: left;
    text-decoration: none;
    color: rgb(2, 121, 2);
    font-weight: bold;
    margin-left: 20px;
    margin: 20px;
}






    
    </style>
</head>
<body>
    <div class="center">
            <div class="container">
                    <div></div>
                    <a href="#"><div class="con-2">페이스북 계정으로 로그인</div></a>
                    <a href="#"><div class="con-3">구글 계정으로 로그인</div></a>
                    
                    <div class="con-4" style="border-bottom:1px solid gray"></div>

                    <div class="con-9">
                            <input class="con-in1" type="submit" value="로그인">
                    </div>
                    <div class="con-10" style="border-bottom:1px solid gray"></div>
                    <div class="con-11">
                        <div>이미 에어비앤비 계정이 있나요?</div>
                        <div>로그인</div>
            </div>
    </div>
</body>
</html>