<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;

        }
        header {
            border:2px solid black;
            height:150px;
        }
        nav {
            border:1px solid red;
            height:100px;
            float: left;
            width:30%;
        }
        main {
            border:1px solid blue;
            height:100px;
            float: left; 
            width:70%;
        }
        footer {
            border:1px solid tomato;
            height:100px;
            clear: both;
        }
    </style>
</head>
<body>
<header>
헤더
</header>    
<nav>
네브
</nav>
<main>
메인
</main>
<footer>
푸터
</footer>
</body>
</html>