<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <STYLE>
        *
        {
            padding:0px;
            box-sizing: border-box;
            margin:0px;
        }
        header
        {
            border:1px solid black;
            height:100px;
        }
        nav
        {
            border:1px solid pink;
            height:100px;
            width:35%;
            float:left;
        }
        main
        {
            border:1px solid blue;
            height:100px;
            width:35%;
            float:left;
        }
        aside
        {
            border:1px solid purple;
            height:100px;
            width:30%;
            float:left;
        }
        section
        {
            border:1px solid greenyellow;
            height:100px;
            clear:both;
        }
        footer
        {
            border:1px solid red;
            height:100px;
            clear:both;
        }
        .aside1{
            background-color: blue;
            height: 50px;
        }
        .aside2{
            background-color: yellow;
            height: 50px;
        }
    </STYLE>
</head>
<body>
    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <main>
        main
    </main>
    <aside>
        <div class="aside1">
            dd
        </div>
        <div class="aside2">
            dd
        </div>
    </aside>
    <section>
        section
    </section>
    <footer>
        footer
    </footer>
</body>
</html>