<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0px;
        padding: 0px;
    }
    .a
    {
        height: 200px;
        border: 1px solid darkblue;
        background-color: darkblue;

    }
    .b
    {
        
        height: 50px;
        border: 1px solid blueviolet;
        background-color: blueviolet;

    }
    .c
    {
        
        height: 200px;
        border: 1px solid wheat;
        background-color: wheat;
        position: absolute;
        width: 660px;
        left: 170px;
        top:130px;
        /* margin: 0 auto; */
    }
    .d
    {
        
        height: 200px;
        border: 1px solid orange;
        background-color: orange;
    }
</style>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c">
            <tr>
                asd
            </tr>
    </div>
    <div class="d"></div>
</body>
</html>