<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0px;
        padding: 0px;
    }
    .a
    {
        height: 200px;
        border: 1px solid darkblue;
        background-color: darkblue;

    }
    .b
    {
        
        height: 50px;
        border: 1px solid blueviolet;
        background-color: blueviolet;


    }
    .c
    {
        
        height: 200px;
        border: 1px solid orange;
        background-color: orange;
    }
    .b2
    {
        background-color: aqua;
        width: 50;
    }
    .b3
    {
        background-color: chartreuse;
        width: 50;
    }
</style>
<body>
    <div class="a"></div>
<section>
    <div class="b"><div class="b2"></div><div class="b3"></div></div>
</section>
    <div class="c"></div>
</body>
</html>